// Generated by ResEdit 1.5.10
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"

#define BASE_X 37
#define BASE_Y 10
#define DEFAULT_MARGIN 10
#define DEFAULT_HEIGHT 14
#define DEFAULT_TEXT_WIDTH 50
#define DEFAULT_EDITCONTROL_WIDTH 20
#define DEFAULT_BUTTON_WIDTH 50
#define DEFAULT_EDITCONTROL_OFFSET 2

#define LINE_1_Y BASE_Y
#define LINE_2_Y BASE_Y + 22
#define LINE_3_Y BASE_Y + 40
#define LINE_4_Y BASE_Y + 60

//
// Dialog resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU | WS_MINIMIZEBOX
CAPTION "Balance"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON "&Pauzeer", DLG_MAIN_PAUZEER,
        BASE_X,
        LINE_1_Y,
        DEFAULT_BUTTON_WIDTH,
        DEFAULT_HEIGHT
    PUSHBUTTON "&Werken", DLG_MAIN_WERKEN,
        BASE_X + DEFAULT_MARGIN + DEFAULT_BUTTON_WIDTH,
        LINE_1_Y,
        DEFAULT_BUTTON_WIDTH,
        DEFAULT_HEIGHT
    CTEXT "Volgende pauze:", DLG_MAIN_LINE1_TXT,
        BASE_X,
        LINE_2_Y,
        DEFAULT_TEXT_WIDTH + 20,
        DEFAULT_HEIGHT
    CTEXT "00:00:00", DLG_MAIN_TIME,
        BASE_X + DEFAULT_TEXT_WIDTH + 20,
        LINE_2_Y,
        DEFAULT_TEXT_WIDTH,
        DEFAULT_HEIGHT
    CTEXT "Elke", DLG_MAIN_LINE2_TXT_1,
        BASE_X,
        LINE_3_Y,
        DEFAULT_TEXT_WIDTH - 35,
        DEFAULT_HEIGHT
    EDITTEXT DLG_MAIN_WERKTIJD,
        BASE_X + (DEFAULT_TEXT_WIDTH - 35) + 4,
        LINE_3_Y - DEFAULT_EDITCONTROL_OFFSET,
        DEFAULT_EDITCONTROL_WIDTH,
        DEFAULT_HEIGHT
    CTEXT "minuten pauze nemen.", DLG_MAIN_LINE2_TXT_2,
        (BASE_X + (DEFAULT_TEXT_WIDTH - 35) + 4) + 21,
        LINE_3_Y,
        DEFAULT_TEXT_WIDTH + 30,
        DEFAULT_HEIGHT
    CTEXT "Pauzes van", DLG_MAIN_LINE3_TXT_1,
        BASE_X,
        LINE_4_Y,
        DEFAULT_TEXT_WIDTH - 12,
        DEFAULT_HEIGHT
    EDITTEXT DLG_MAIN_PAUZETIJD,
        (BASE_X + (DEFAULT_TEXT_WIDTH - 12)) + 2,
        LINE_4_Y - DEFAULT_EDITCONTROL_OFFSET,
        DEFAULT_EDITCONTROL_WIDTH,
        DEFAULT_HEIGHT
    CTEXT "minuten nemen.", DLG_MAIN_LINE3_TXT_2,
        ((BASE_X + (DEFAULT_TEXT_WIDTH - 12)) + 2) + 25,
        LINE_4_Y,
        DEFAULT_TEXT_WIDTH,
        DEFAULT_HEIGHT
}

//
// Manifest resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
